page{
  background-image: url('http://apppic.zomin.cn/FkW4ZUPU4nLdVjhqW-w7Z28QpKxt');                      background-repeat: no-repeat;
  background-size: contain;
}
.total{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big{
  width:292rpx;
  height:292rpx;
  background:rgba(216,216,216,0);
  border:12rpx solid rgba(255,255,255,1);
  border-radius: 50%;
  margin-top: 126rpx;
}
.big .small{
  width:266rpx;
  height:266rpx;
  border:2rpx solid rgba(255,255,255,1);
  border-radius: 50%;
  margin: 13rpx;
}
.big .small .wenzi{
  height:266rpx;
  font-size:166rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:266rpx;
  text-shadow:0rpx 4rpx 6rpx rgba(0,0,0,0.5);
  text-align: center;
}

.mid{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:36rpx; 
}
.mid image{
  width: 26rpx;
  height: 26rpx;
}
.mid text{
  display: block;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(255,255,255,1);
  line-height:37rpx;
  margin-left: 10rpx;
}

.body view{
  text-align: center;
}
.body .row1{
  margin-top: 111rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:48rpx;
}
.body .row2{
  margin-top: 15rpx;
  height:45rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:45rpx;
}
.body .row3{
  margin-top: 20rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(255,255,255,1);
  line-height:33rpx;
}
.body .row4{
  margin-top: 69rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(255,255,255,1);
  line-height:37rpx;
}
.body .row5{
  width: 260rpx;
  height:1rpx;
  background:rgba(255,255,255,1);
  margin: 0 auto;
  margin-top: 10rpx;
}
.foot{
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(255,255,255,1);
  line-height:33rpx;
  margin-top: 248rpx;
}