<view id="head" style="background: url('http://apppic.zomin.cn/FhzoOukgsy7Ott73SMdAOLLqO7Rk') no-repeat; background-size:100%">
  <view class='out'>
    <view class="left">
      <image src="{{item.uimage}}"></image>
    </view>

    <view class="right">
      <view class="row1">
        <view class="name">{{item.name}}</view>
        <view class="team">
          <text>信誉积分：</text>
          <text class="other">6</text>
          <!-- <text>人</text> -->
        </view>
        <view class="level" wx:if="{{item.level == 1}}">
          <image class="level-img" src="http://levelpic.zomin.cn/1.png"></image>
          <view class="level-name color1">{{item.remark}}</view>
        </view>
        <view class="level" wx:if="{{item.level == 2}}">
          <image class="level-img" src="http://levelpic.zomin.cn/2.png"></image>
          <view class="level-name color2">{{item.remark}}</view>
        </view>
        <view class="level" wx:if="{{item.level == 3}}">
          <image class="level-img" src="http://levelpic.zomin.cn/3.png"></image>
          <view class="level-name color3">{{item.remark}}</view>
        </view>
        <view class="level" wx:if="{{item.level == 4}}">
          <image class="level-img" src="http://levelpic.zomin.cn/4.png"></image>
          <view class="level-name color4">{{item.remark}}</view>
        </view>
        <view class="level" wx:if="{{item.level == 5}}">
          <image class="level-img" src="http://levelpic.zomin.cn/5.png"></image>
          <view class="level-name color5">{{item.remark}}</view>
        </view>
        <view class="level" wx:if="{{item.level == 6}}">
          <image class="level-img" src="http://levelpic.zomin.cn/6.png"></image>
          <view class="level-name color6">{{item.remark}}</view>
        </view>
        <view class="level" wx:if="{{item.level == 7}}">
          <image class="level-img" src="http://levelpic.zomin.cn/7.png"></image>
          <view class="level-name color7">{{item.remark}}</view>
        </view>
        <view class="level" wx:if="{{item.level == 8}}">
          <image class="level-img" src="http://levelpic.zomin.cn/8.png"></image>
          <view class="level-name color8">{{item.remark}}</view>
        </view>
      </view>

      <view class="row2">
        <view class="left-jf">
          <text>发布/服务订单(次）：</text>
          <text class="other">{{item.putnum}}/{{item.getnum}}</text>
        </view>
        <!-- <view class="left-jf">
          <text>左区积分：</text>
          <text class="other">{{usersInfo.left_point}}</text>
        </view> -->
        <!-- <view class="right-jf">
          <text>右区积分：</text>
          <text class="other">{{usersInfo.right_point}}</text>
        </view> -->
      </view>

    </view>
  </view>
</view>

<view id="members">
  <view class="inviter">
    <view class="invi-inner">
      <view class="in-left">邀约人：{{parentName}}</view>
      <!-- <view class="in-right">默认分区：{{usersInfo.area}}</view> -->
    </view>
  </view>

  <view class="lists" wx:for="{{lists}}" wx:key="index" wx:for-item="list">
    <view class="lists-out">
      <view class="top-row">
        <image class="par-img" src="{{list.users_image}}"></image>
        <view class="par-name">{{list.login_name}}</view>
        <view class="par-score">
          <text>团队人数：</text>
          <text class="othercolor">{{list.groupNum}}</text>
          <!-- <text>分</text> -->
        </view>
        <view class="par-level">
          <image class="parlevel-img" src="http://levelpic.zomin.cn/{{list.level}}.png"></image>
          <view wx:if="{{list.level == 1}}" class="parlevel-name color1">{{list.levelRemark}}</view>
          <view wx:if="{{list.level == 2}}" class="parlevel-name color2">{{list.levelRemark}}</view>
          <view wx:if="{{list.level == 3}}" class="parlevel-name color3">{{list.levelRemark}}</view>
          <view wx:if="{{list.level == 4}}" class="parlevel-name color4">{{list.levelRemark}}</view>
          <view wx:if="{{list.level == 5}}" class="parlevel-name color5">{{list.levelRemark}}</view>
          <view wx:if="{{list.level == 6}}" class="parlevel-name color6">{{list.levelRemark}}</view>
          <view wx:if="{{list.level == 7}}" class="parlevel-name color7">{{list.levelRemark}}</view>
          <view wx:if="{{list.level == 8}}" class="parlevel-name color8">{{list.levelRemark}}</view>
        </view>
      </view>
      <view class="bottom-row">
        <view class="put">
          <text>发布/服务订单(次)：</text>
          <text class="pec">{{list.putNum}}</text>
          <text class="pec">/</text>
          <text class="pec">{{list.getNum}}</text>
        </view>
        <!-- <view class="get">
            <text>信誉积分：</text>
            <text class="pec">6</text>
            <text>次</text>
          </view> -->
      </view>
    </view>
    <!-- <view class="more">查看团队数据</view> -->
  </view>

  <view class="nopartner" wx:if="{{lists.length == 0}}">
    <image src="/images/nopartner.png"></image>
    <view class="wenzi">暂无与您有关联的小伙伴哦~</view>
  </view>

  <view class="dbts" wx:if="{{lists.length != 0}}">
    <view class="inner-bg">
      <view class="xt-left"></view>
      <view class="tswz">没有更多啦</view>
      <view class="xt-right"></view>
    </view>
  </view>

</view>