<view>
  <view class="clues">输入支付密码</view>
  <view class='content'>
    <block wx:for="{{number}}" wx:key="item">
      <input class='ipt1' disabled password='{{password}}' value="{{content.length>=index+1?content[index]:''}}" catchtap='tap'></input>
    </block>
  </view>
  <input class='ipt2' name='password' type="number" password="{{true}}" maxlength="{{number}}" focus="{{isFocus}}" bindinput="inputcon"></input>
  <view class="btn">
    <button disabled='{{disabled}}' data-id="{{bussiness_id}}" bindtap='confirm'>确认支付</button>
  </view>

</view>
