<image src="{{pageImage}}" mode="widthFix" style='width: 100%;'></image>

<view class="bottom">
  <view class="title">
    <view class="tit-l">{{title_l}}</view>
    <view class="tit-r">{{title_r}}</view>
  </view>
  <view class="wall">
    <view class="wall-inner">
      <block wx:for="{{resources}}" wx:key="id" wx:for-item="resource">
        <view class="item" bindtap='generateOrder' data-url="/pages/index/fastPutOrder/fastPutOrder?image={{resource.image}}&classId={{resource.class_id}}&price={{resource.price}}&users_id={{users_id}}&helper_name={{helper_name}}">
          <view class="item-top">
            <image src="{{resource.icon}}" mode="aspectFill"></image>
          </view>
          <view class="item-mid">
            <view class="midOne">{{resource.title}}</view>
            <!-- <view class="midTwo">{{resource.content}}</view> -->
            <view class="button">生成订单</view>
          </view>
        </view>
      </block>
      <view wx:if="{{isShow}}" class="item">
        <view class="tswz">更多资源敬请期待</view>
      </view>
    </view>
  </view>
</view>