page{
  background: #fff;
}

/* -----------不变的部分 -------------*/
.bottom{
  width: 100%;
}

.bottom .title{
  padding-left: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}

.title .tit-l{
  height:45rpx;
  font-size:32rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height: 45rpx;
}

.title .tit-r{
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:33rpx;
  padding: 6rpx 0;
  padding-left: 16rpx;
}

.wall .wall-inner{
  overflow: hidden;
  padding-top: 10rpx;
  padding-bottom: 60rpx;
}

.wall .wall-inner .item{
  float: left;
  width: 216rpx;
  height: 352rpx;
  /* background: yellow; */
  background:rgba(255,255,255,1);
  box-shadow:0rpx 0rpx 10rpx 0rpx rgba(220,229,243,0.5);
  border-radius: 8rpx;
  margin-left: 24rpx;
  margin-right: 3rpx;
  margin-top: 26rpx;
}

/* 根据不同的人显示不同的颜色 */
/* .wall .wall-inner .color1{
  box-shadow:0rpx 0rpx 10rpx 0rpx rgb(36, 38, 145);
}

.wall .wall-inner .color2{
  box-shadow:0rpx 0rpx 10rpx 0rpx rgb(167, 96, 29);
} */

.wall .wall-inner .item .item-top{
  background:rgba(255,255,255,1);
  border-radius:16rpx;
  /* border:1rpx solid rgba(191,202,217,1); */
  /* margin: 16rpx; */
  width: 184rpx;
  margin: 16rpx auto;
}

.wall .wall-inner .item .item-top image{
  display: block;
  width:184rpx;
  height:184rpx;
}

.wall .wall-inner .item .item-mid{
  margin: 0 auto;
}

.wall .wall-inner .item .item-mid .midOne{
  height:37rpx;
  font-size:26rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:37rpx;
  letter-spacing:1rpx;
  text-align: center;
  overflow: hidden;
}

/* .wall .wall-inner .item .item-mid .midTwo{
  height:30rpx;
  font-size:22rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:30rpx;
  text-align: center;
  overflow: hidden;
} */

.wall .wall-inner .item .item-mid .button{
  width: 96rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(11,135,200,1);
  line-height:33rpx;
  border-radius:23rpx;
  border: 2rpx solid rgba(11,135,200,1);
  padding: 7rpx 20rpx 6rpx 20rpx;
  margin: 0 auto;
  margin-top: 26rpx;
}

.wall .wall-inner .item .tswz{
  width:96rpx;
  height:72rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:36rpx;
  margin: 145rpx auto;
}