<view id="head" style="background: url('http://apppic.zomin.cn/FgVqV3m8iH58HHCbr65l2h5Rx11E') no-repeat; background-size:100%">
  <view class='out'>
    <view class="left">
      <image src="{{usersInfo.users_image}}"></image>
    </view>

    <view class="right">
      <view class="row1">
        <view class="name">{{usersInfo.nickname}}</view>
        <view class="team">
          <text>团队：</text>
          <text class="other">{{usersInfo.all_count}}</text>
          <text>人</text>
        </view>
        <view class="level" wx:if="{{usersInfo.level == 1}}">
          <image class="level-img" src="http://levelpic.zomin.cn/1.png"></image>
          <view class="level-name color1">{{usersInfo.levelRemark}}</view>
        </view>
        <view class="level" wx:if="{{usersInfo.level == 2}}">
          <image class="level-img" src="http://levelpic.zomin.cn/2.png"></image>
          <view class="level-name color2">{{usersInfo.levelRemark}}</view>
        </view>
        <view class="level" wx:if="{{usersInfo.level == 3}}">
          <image class="level-img" src="http://levelpic.zomin.cn/3.png"></image>
          <view class="level-name color3">{{usersInfo.levelRemark}}</view>
        </view>
        <view class="level" wx:if="{{usersInfo.level == 4}}">
          <image class="level-img" src="http://levelpic.zomin.cn/4.png"></image>
          <view class="level-name color4">{{usersInfo.levelRemark}}</view>
        </view>
        <view class="level" wx:if="{{usersInfo.level == 5}}">
          <image class="level-img" src="http://levelpic.zomin.cn/5.png"></image>
          <view class="level-name color5">{{usersInfo.levelRemark}}</view>
        </view>
        <view class="level" wx:if="{{usersInfo.level == 6}}">
          <image class="level-img" src="http://levelpic.zomin.cn/6.png"></image>
          <view class="level-name color6">{{usersInfo.levelRemark}}</view>
        </view>
        <view class="level" wx:if="{{usersInfo.level == 7}}">
          <image class="level-img" src="http://levelpic.zomin.cn/7.png"></image>
          <view class="level-name color7">{{usersInfo.levelRemark}}</view>
        </view>
        <view class="level" wx:if="{{usersInfo.level == 8}}">
          <image class="level-img" src="http://levelpic.zomin.cn/8.png"></image>
          <view class="level-name color8">{{usersInfo.levelRemark}}</view>
        </view>
      </view>

      <view class="row2">
        <view class="left-jf">
          <text>左区积分：</text>
          <text class="other">{{usersInfo.left_point}}</text>
        </view>
        <view class="right-jf">
          <text>右区积分：</text>
          <text class="other">{{usersInfo.right_point}}</text>
        </view>
      </view>

    </view>
  </view>

  <view class="out2">
    <view class="puge">
      <text>发布/服务订单(次)：</text>
      <text class="pecd">{{usersInfo.putNum}}</text>
      <text class="pecd">/</text>
      <text class="pecd">{{usersInfo.getNum}}</text>
    </view>
    <view class="jf">
      <text>信誉积分：</text>
      <text class="pecd">6</text>
      <!-- <text>次</text> -->
    </view>
  </view>
</view>

<view id="members">
  <view class="navout">
    <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index?'active':''}}" wx:key="unique" bindtap="navbarTap">{{item}}</view>
    <!-- <view class="item {{currentTab==0 ? 'active' : ''}}" data-idx="{{0}}" bindtap="navbarTap">左区团队（{{usersInfo.left_count}}）</view>
    <view class="item {{currentTab==1 ? 'active' : ''}}" data-idx="{{1}}" bindtap="navbarTap">右区团队（{{usersInfo.right_count}}）</view> -->
  </view>

  <view hidden="{{currentTab!==0}}" class="tree">
    <view class="inviter">我的邀约人：{{usersInfo.parentName}}</view>
    <view class="myself">
      <image src="{{usersInfo.users_image}}"></image>
    </view>
    <view class="slash">
      <view class="slash-in">
       <view class="imgview">
          <image wx:if="{{leftLists.length > 0}}" src="/images/leftSlash.png"></image>
        </view>
        <view class="imgview" style="text-align: right;">
          <image wx:if="{{rightLists.length > 0}}"src="/images/rightSlash.png"></image>
        </view>
      </view>
    </view>
    <view class="tree-wall">
      <!-- ------左边------ -->
      <view class="half leftTeam">
        <block wx:for="{{leftLists}}" wx:key="index" wx:for-item="leftList">
          <view class="half-top" data-getnum="{{leftList.getNum}}" data-level="{{leftList.level}}" data-remark="{{leftList.levelRemark}}" data-name="{{leftList.login_name}}" data-putnum="{{leftList.putNum}}" data-useid="{{leftList.users_id}}" data-uimage="{{leftList.users_image}}" catchtap='toPartnerDetail'>
            <view class="name">
              <view>{{leftList.login_name}}</view>
            </view>
            <view class="img-icon">
              <image src="{{leftList.users_image}}"></image>
            </view>
          </view>
          <view wx:if="{{index != leftLists.length-1}}" class="half-foot"></view>
        </block>
      </view>
      
      <!-- ------右边------ -->
      <view class="half rightTeam">
        <block wx:for="{{rightLists}}" wx:key="index" wx:for-item="rightList">
          <view class="half-top" style='margin-left: 121rpx;' data-getnum="{{rightList.getNum}}" data-level="{{rightList.level}}" data-remark="{{rightList.levelRemark}}" data-name="{{rightList.login_name}}" data-putnum="{{rightList.putNum}}" data-useid="{{rightList.users_id}}" data-uimage="{{rightList.users_image}}"catchtap='toPartnerDetail'>
            <view class="img-icon">
              <image src="{{rightList.users_image}}"></image>
            </view>
            <view class="name">
              <view>{{rightList.login_name}}</view>
            </view>
          </view>
          <view wx:if="{{index != rightLists.length-1}}" class="half-foot" style='margin-left: 169rpx;'></view>
        </block>
      </view>
    </view>  
  </view>

  <view hidden="{{currentTab!==1}}" class="tree">
    <view class="inviter">我的邀约人：{{usersInfo.parentName}}</view>
    <view class="myself">
      <image src="{{usersInfo.users_image}}"></image>
    </view>
    <view class="slash">
      <view class="slash-in">
        <view class="imgview">
          <image wx:if="{{myLeftLists.length > 0}}" src="/images/leftSlash.png"></image>
        </view>
        <view class="imgview" style="text-align: right;">
          <image wx:if="{{myRightLists.length > 0}}"src="/images/rightSlash.png"></image>
        </view>  
      </view>
    </view>
    <view class="tree-wall">
      <!-- ------左边------ -->
      <view class="half leftTeam">
        <block wx:for="{{myLeftLists}}" wx:key="index" wx:for-item="myLeft">
          <view class="half-top" data-getnum="{{myLeft.getNum}}" data-level="{{myLeft.level}}" data-remark="{{myLeft.levelRemark}}" data-name="{{myLeft.login_name}}" data-putnum="{{myLeft.putNum}}" data-useid="{{myLeft.users_id}}" data-uimage="{{myLeft.users_image}}" catchtap='toPartnerDetail'>
            <view class="name">
              <view>{{myLeft.login_name}}</view>
            </view>
            <view class="img-icon">
              <image src="{{myLeft.users_image}}"></image>
            </view>
          </view>
          <view wx:if="{{index != myLeftLists.length-1}}" class="half-foot"></view>
        </block>
      </view>
      
      <!-- ------右边------ -->
      <view class="half rightTeam">
        <block wx:for="{{myRightLists}}" wx:key="index" wx:for-item="myRight">
          <view class="half-top" style='margin-left: 121rpx;' data-getnum="{{myRight.getNum}}" data-level="{{myRight.level}}" data-remark="{{myRight.levelRemark}}" data-name="{{myRight.login_name}}" data-putnum="{{myRight.putNum}}" data-useid="{{myRight.users_id}}" data-uimage="{{myRight.users_image}}"catchtap='toPartnerDetail'>
            <view class="img-icon">
              <image src="{{myRight.users_image}}"></image>
            </view>
            <view class="name">
              <view>{{myRight.login_name}}</view>
            </view>
          </view>
          <view wx:if="{{index != myRightLists.length-1}}" class="half-foot" style='margin-left: 169rpx;'></view>
        </block>
      </view>
    </view>
  </view>

  <view class="floatView" catchtap='searchPartner'>
    <image src="/images/xfck.png"></image>
  </view>
</view>