page{
  background: #f0f0f0;
}

.top {
  background-color: #fff;
  overflow: hidden;
}

.top image {
  display: block;
  width: 206rpx;
  height: 247rpx;
  margin: 0rpx auto;
  margin-top: 86rpx;
}

.top .hint {
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 45rpx;
  margin-top: 37rpx;
  text-align: center;
  margin-bottom: 86rpx;
}

.top .row {
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #ededed;
  padding: 30rpx 44rpx;
}

.top .row .item1 {
  display: block;
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 45rpx;
  letter-spacing: 2px;
}

.top .row .item2 {
  display: block;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 42rpx;
}


.midd {
  text-align: center;
}

.midd .button {
  width: 128rpx;
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 45rpx;
  background: #91d5ad;
  padding: 23rpx 216rpx 22rpx;
  border-radius: 45rpx;
  margin: 0 auto;
  margin-top: 86rpx;
}

.midd .prom {
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(153, 153, 153, 1);
  line-height: 37rpx;
  margin-top: 30rpx;
}

.bottom {
  position: fixed;
  bottom: 50rpx;
  width: 750rpx;
}

.bottom .inner {
  width: 498rpx;
  height: 72rpx;
  text-align: center;
  margin: 0 auto;
}

.bottom .inner text {
  display: block;
  font-size: 24rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}
