<view class="top">
  <image src="/images/realFinish.png"></image>
  <view class="hint">您已经完成帮忙用户认证</view>
  <view class="row">
    <text class="item1">真实姓名</text>
    <text class="item2">{{nickName}}</text>
  </view>
  <view class="row">
    <text class="item1">身份证号</text>
    <text class="item2">{{cardId}}</text>
  </view>
</view>

<view hidden='{{isShow}}' class="midd">
  <view class="button" bindtap='activation'>激活账户</view>
  <view class="prom">激活账户才能接单哦~</view>
</view>

<view class="bottom">
  <view class="inner">
    <text>身份证信息仅供帮忙身份认证；</text>
    <text>帮忙承诺不向其他第三方透露您的个人信息。</text>
  </view>
</view>