page{
  background: whitesmoke;
}
#big{
  padding: 0rpx 24rpx;
}
.row{
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #EDEDED;
  padding-top: 32rpx;
  padding-bottom: 28rpx;
}
.row text{
  height:45rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:45rpx;
  letter-spacing:3rpx;
}
.row .rig{
  display: flex;
  /* justify-items: center; */
  align-items: center;
  justify-content: space-between;
}
.row .rig .user-img{
  width:93rpx;
  height:93rpx;
  background:rgba(216,216,216,1);
  border-radius: 50%;
  display: block;
  margin-right: 28rpx;
}
.row .rig .zt{
  height:45rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:45rpx;
  margin-right: 28rpx;
}
.row .rig .pub{
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius:27rpx;
  padding: 7rpx 32rpx;
  margin-left: 42rpx;
}
.row .rig .colorgreen{
  background: #91D5AD;
}
.row .rig .colorgrey{
  background: #E5E5E7;
}
.row .rig .pub image{
  width:24rpx;
  height:24rpx;
  margin-right: 18rpx;
}

.row .rig .pub text{
  height:40rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:40rpx;
}
/* 右边箭头样式 */
.row .rig .arrow{
  width: 18rpx;
  height: 18rpx;
  border-top: 2rpx solid #C6C6C6;
  border-right: 2rpx solid #C6C6C6;
  transform: rotate(45deg);
}

