<view class="demand">
  <view class="row1">
    <textarea class="inmore" placeholder='请详细描述您的需求' maxlength="200" bindinput='hdcontent' placeholder-class='ph' value='{{content}}' data-nrxq="{{content}}"></textarea>
  </view>
  
  <view id="hint">
    <text>*涉及物品采购的，请说明是否包含物品价格</text>
  </view>

  <view class="kjbq">快捷标签</view>
  <view id="kj-list">
    <input class="wb wb1" type='button' disabled="{{disabled}}" data-con="helper，此单紧急，即时完成着请接单" bindtap='getvalue' value='helper，此单紧急，即时完成着请接单'/>
    <input class="wb wb2" type='button' disabled="{{disabled}}" data-con="helper，货价另付（涉及物品采购的）"  bindtap='getvalue' value='helper，货价另付（涉及物品采购的）' />
    <input class="wb wb3" type='button' disabled="{{disabled}}" data-con="helper，接单后微信加好友" bindtap='getvalue' value='helper，接单后微信加好友'/>
    <input class="wb wb4" type='button' disabled="{{disabled}}" data-con="helper，接单后电话联系" bindtap='getvalue' value='helper，接单后电话联系'/>
    <input class="wb wb5" type='button' disabled="{{disabled}}" data-con="helper，帮忙关注下品质，麻烦了" bindtap='getvalue' value='helper，帮忙关注下品质，麻烦了'/>
    <input class="wb wb6" type='button' disabled="{{disabled}}" data-con="helper，此单仅限于girl" bindtap='getvalue' value='helper，此单仅限于girl'/>
    <input class="wb wb7" type='button' disabled="{{disabled}}" data-con="helper，此单仅限于boy" bindtap='getvalue' value='helper，此单仅限于boy'/>
  </view>

  <view class="qran">
    <button formType="submit" bindtap='confadd' data-nrxq="{{content}}">确认添加</button>
  </view>
</view>
