<view id="wallet">
  <view class="top" style="background: url('http://apppic.zomin.cn/FvOhm7lDPb5EJiqBL14AhSPnOzW9') no-repeat;background-size:100%">
    <view class="left">
      <view class="title">账户余额</view>
      <view class="amount">¥ {{balance}}</view>
    </view>
    <view class="right">
      <view class="button" bindtap='showbox'>提现</view>
    </view>
  </view>

  <view class="middle" bindtap='setpassword'>
    <image src="/images/mima.png"></image>
    <view class="text text1">设置/修改支付密码</view>
    <view wx:if="{{pay_pass}}" class="text text2">已设置</view>
    <view wx:else class="text text2 text3">未设置</view>
    <image class="jt" src="/images/jt.png"></image>
  </view>

  <view class="bottom">
    <view class="row1" bindtap='isHidd'>
      <image class="icon" src="/images/szmx.png"></image>
      <view class="type">收入支出明细</view>
      <image class="{{xzjd?'xzjd1':'xzjd2'}}" src="/images/jt.png"></image>
    </view>

    <view class="row2 {{is_show?'':'hidden'}}">
      <view class="line"></view>
      <view class="item" wx:for="{{trade_list}}" wx:key="id" wx:for-item="trade_list" wx:for-index="index">
        <view class="item-one">
          <view wx:if="{{trade_list.msg}}" class="cola">{{trade_list.msg}}-{{trade_list.remark}}</view>
          <view wx:else class="cola">{{trade_list.remark}}</view>
          <view class="colb">{{trade_list.cash_num}}</view>
        </view>
        <view class="item-two">
          <view>{{trade_list.time}}</view>
          <!-- <view>余额：2000.00元</view> -->
        </view>
      </view>
    </view>
  </view>
</view>