page{
  background-image: url('http://apppic.zomin.cn/FkW4ZUPU4nLdVjhqW-w7Z28QpKxt');      background-repeat: no-repeat;
  background-size: 100% 100%;
}
.all{
  padding: 0 24rpx;
  padding-top: 64rpx;
}
.all view{
  margin-top: 20rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:52rpx;
}