<view class="all">
  <view>1、每个帮户（主）每年拥有6分的行为记录分，每年1月1日开始记，次年清零；</view>
  <view> 2、在帮忙服务过程中，发生对帮服态度、处事、结果如有不满的并发生口角的，双方各记2分；</view>
  <view> 3、帮忙是帮助们自己经营的事业平台，我们认定帮主的经营是经过理性的决策结果，对确认的帮友服务的态度、结果坚决信任下的合作；</view>
  <view>4、记分达到6分，即除去平台经营资格，取消ID；</view>
  <view>5、扣取的行为分可通过公益帮活动参与来进行抵消，参加一次公益活动，成为活动中的小组领导参与其中，即可抵消1分；</view>
  <view>6、行为分在平台中是可视的，双方都可以查看；</view>
  <view>7、不当行为影响平台声誉，违背平台创立初衷，影响平台其他伙伴的经营的和社会的，直接除名，不在受本凭条录用</view>
</view>
