page {
  background: #f7f7f7;
}

/* 轮播图部分 */
.head{
  padding-top: 24rpx;
  position: relative;
  background: #fff;
}

.head>image{
  display: block;
  width: 678rpx;
  height: 18rpx;
  position: absolute;
  top: 233rpx;/* 移动位置 */
  left: 36rpx;
}

.head swiper {
  width: 702rpx;
  height: 216rpx;
  margin: 0 auto;
}

.head swiper swiper-item{
  border-radius: 12rpx;
}

.head swiper swiper-item>image {
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  border-radius: 12rpx;
}

.middle {
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #f7f7f7; */
  background: #fff;
  padding-top: 34rpx;
}

.middle-left,
.middle-right{
  display: flex;
  align-items: center;
}

/* .middle-left image {
  width: 36rpx;
  height: 36rpx;
} */
/* .middle-left .left-count {
  font-size: 28rpx;
  color: #333;
  padding: 10rpx 0;
  padding-left: 12rpx;
} */

.middle-left .left-count{
  height:42rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:42rpx;
}

.middle-left .mid-count{
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:33rpx;
  padding-left: 36rpx;
}

.middle-right text {
  display: inline-block;
  height:37rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  line-height:37rpx;
  color: #999;
  padding-right: 12rpx;

  /* 用于打点省略 */
  /* width: 260rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
  text-align: right;
}

.middle-right image{
  width: 16rpx;
  height: 26rpx;
}

/* .middle .arrow {
  width: 16rpx;
  height: 16rpx;
  border-top: 2rpx solid #999;
  border-right: 2rpx solid #999;
  transform: rotate(45deg);
} */

.person{
  /* height: 258rpx; */
  overflow: hidden;
  white-space: nowrap;
  /* background: #f7f7f7; */
  background: #fff;
  border-bottom: 2rpx solid rgba(239,239,239,1);
}

.person .pers-inner{
  /* background: #f7f7f7; */
  /* background: #f00; */
  height: 190rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  /* margin-top: 26rpx; */
  margin-bottom: 26rpx;
}

.person .pers-inner .pers-item{
  width: 162rpx;
  height: 162rpx;
  /* background: gold; */
  margin-right: 18rpx;
  display: inline-block;
  position: relative;
  border-radius:10rpx;
}

.person .pers-inner .pers-item image{
  display: block;
  width: 162rpx;
  height: 162rpx;
}

/* .person .pers-inner .pers-item .special{
  position: absolute;
  left: 0;
  bottom: 0;
  width:226rpx;
  height:40rpx;
  background:rgb(207, 138, 138);
  opacity:0.6;
  border-radius:0 0 10rpx 10rpx;
}
.person .pers-inner .pers-item .special .spewz{
  width:198rpx;
  height:40rpx;
  font-size:22rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:40rpx;
  margin: 0 auto;
} */

/* ------- */
.scroll {
  width: 100%;
  height: 106rpx;
  overflow: hidden;
  white-space: nowrap;
  background: #fff;
  line-height: 106rpx;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

/* ------------------ */
.scrollFixed {
  position: fixed;
  top: 0;
  z-index: 1;
}
.marg_top {
  margin-top: 106rpx;
}
.marg_not {
  margin-top: 0rpx;
}

/* ---------------------  */
.scroll .tab-nav {
  /* width: 1200rpx; */
  width: 1342rpx;
  height: 106rpx;
  background: #fff;
  display: flex;
  justify-content: space-around;
  line-height: 106rpx;
}

.scroll .tab-nav .item {
  text-align: center;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
  line-height: 42rpx;
  padding-top: 32rpx;
  /* padding-bottom: 20rpx; */
  width: 90rpx;
}

.scroll .tab-nav .item.active {
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  /* border-bottom: 6rpx solid #91D5AD;
  border-radius: 2rpx; */
}

.scroll .tab-nav .item.active:after {
  content: "";
  display: block;
  height: 6rpx;
  width: 85rpx;
  background: rgba(145, 213, 173, 1);
  border-radius: 2rpx;
  margin: 0 auto;
  margin-top: 19rpx;
}

/* 订单列表部分*/
#yes {
  overflow: hidden;
  background: #f7f7f7;
  padding-top: 6rpx;
}

#yes .inner-big {
  margin-left: 24rpx;
  margin-right: 12rpx;
}

#yes .inner-big .item {
  width: 226rpx;
  height: 342rpx;
  margin-right: 12rpx;
  float: left;
  background: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

#yes .inner-big .item .item-top {
  width: 226rpx;
  height: 226rpx;
  position: relative;
}

#yes .inner-big .item .item-top .pic {
  display: block;
  width: 226rpx;
  height: 226rpx;
  /* border-radius: 10rpx; */
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

#yes .inner-big .item .item-top .distance {
  position: absolute;
  top: 180rpx;
  right: 10rpx;
  height: 33rpx;
  line-height: 33rpx;
  background: rgba(0, 0, 0, 0.36);
  border-radius: 15rpx;
  /* opacity: 0.36; */
  color: #fff;
  font-size: 24rpx;
  padding: 0 18rpx;
}

#yes .inner-big .item .item-top .tag {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  height: 36rpx;
  line-height: 36rpx;
  background: rgba(0, 0, 0, 0.6);
  border-top-left-radius: 10rpx;
  border-top-right-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 10rpx;
  /* opacity: 0.36; */
  color: #fff;
  font-size: 24rpx;
  padding: 0 18rpx;
}

#yes .inner-big .item .item-title {
  margin-top: 14rpx;
  width: 168rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 16rpx;
}

#yes .inner-big .item .item-price {
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(237, 175, 51, 1);
  line-height: 45rpx;
  padding-top: 6rpx;
  padding-bottom: 11rpx;
  margin-left: 16rpx;
}

#yes .inner-big .yesline {
  width: 702rpx;
  height: 2rpx;
  background: rgba(237, 237, 237, 1);
  display: block;
  float: left;
  margin-bottom: 32rpx;
}

/*没有订单时部分  */

.not-big {
  padding-top: 60rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #f7f7f7;
  padding-bottom: 93rpx;
}

.item-img {
  width: 268rpx;
  height: 220rpx;
}

.item-text {
  font-size: 24rpx;
  color: #999;
}

.not-big .butt {
  width: 128rpx;
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 45rpx;
  background: rgba(145,213,173,1);
  border-radius: 47rpx;
  padding: 16rpx 54rpx;
  margin: auto;
  margin-top: 36rpx;
}

#end {
  background-color: #f7f7f7;
  height: 66rpx;
  line-height: 66rpx;
  color: #999;
  font-size: 22rpx;
  text-align: center;
  clear: both;
  padding-top: 30rpx;
}

#smrz>image {
  width: 100%;
}





/* -------弹窗------------*/
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.mask2 {
  display: block;
}

.container {
  position: fixed;
  top: 80rpx;
  width: 666rpx;
  height: 786rpx;
  margin: 42rpx;
  /* transform: translateY(300%);
  transition: all 0.4s ease; */
  z-index: 30;
  /* border-radius: 20rpx; */
}

.dialog .container .prop{
  position: relative;
}

.dialog .container .prop image{
  display: block;
  width: 68rpx;
  height: 68rpx;
  padding: 10rpx;
  position: absolute;
  bottom: -120rpx;
  right: 285rpx;
}

.dialog .container .prop .cont{
  width: 606rpx;
  height: 786rpx;
  padding: 30rpx;
  font-size:27rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:44rpx;
  background: #fff;
  border-radius: 16rpx;
  text-indent:2em;
}

/* 隐藏scroll-view组件的滚动条 */
::-webkit-scrollbar {
  /* display: none; */
  width: 0;
  height: 0;
  color: transparent;
}

