<!--导航条部分--> 
<view class="navbar"> 
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index?'active':''}}" wx:key="unique" bindtap="navbarTap">{{item}}</view> 
</view>

<!--全部订单--> 
<view wx:if="{{currentTab==0}}" class="out">
  <!-- 有订单时 -->
  <block wx:if="{{totalPage1 > 0}}">
    <view class='all-order' wx:for="{{allLists}}" wx:key="index" wx:for-item="allList" data-bid="{{allList.business_id}}" data-did="{{allList.business_deal_id}}" data-dis="{{allList.distance}}" bindtap='toDetail'>
      <view class="line"></view>
      <view class="order-xq">
        <view class="top">
          <view class="time">截止时间：{{allList.business_start_time}}</view>
          <view wx:if="{{allList.distance}}" class="role">服务方</view>
          <view wx:else class="role">发布方</view>
          <!-- <view class="staus">{{allList.status_remark}}</view>  -->
          <!-- 服务者状态文字 -->
          <block wx:if="{{allList.distance}}">
            <view wx:if="{{allList.status == '1005'}}" class="staus">等待确认</view>
            <view wx:elif="{{allList.status == '1000'}}" class="staus">准备服务</view>
            <view wx:elif="{{allList.status == '1010' || allList.status == '1020'}}" class="staus">正在服务</view>
            <view wx:elif="{{allList.status == '1030'}}" class="staus">完成服务</view>
            <view wx:elif="{{allList.status == '1040'}}" class="staus">订单已关闭</view>
            <view wx:elif="{{allList.status == '0' || allList.status == '2010'}}" class="staus">订单已取消</view>
          </block>
          
          <!-- 发单者状态文字 -->
          <block wx:else>
            <view wx:if="{{allList.status == '0'}}" class="staus">等待接单</view>
            <view wx:elif="{{allList.status == '1005'}}" class="staus">等待确认</view>
            <view wx:elif="{{allList.status == '1000'||allList.status == '1010'||allList.status == '1020'}}" class="staus">等待服务</view>
            <view wx:elif="{{allList.status == '1030'}}" class="staus">服务完成</view>
            <view wx:elif="{{allList.status == '1040'}}" class="staus">订单已关闭</view>
            <view wx:elif="{{allList.status == '2010'}}" class="staus">订单已取消</view>
            <view wx:elif="{{allList.status == '2020'}}" class="staus">订单已过期</view>
          </block>
        </view>

        <view class="middle">
          <view class="left">
            <image mode="aspectFill" src="{{allList.image}}"/>
          </view>
          <view class="right">
            <view class="title hid">{{allList.title}}</view>
            <view class="content hid">{{allList.content}}</view>
            <view class="right-bot">
              <view class="price">¥{{allList.price}}</view>
              <!-- 接单者可否打电话 -->
              <view wx:if="{{allList.distance}}" class="{{allList.status == '1005' || allList.status == '1040' || allList.status == '2010'?'callhidd':'call'}}" data-phone="{{allList.users_info.login_phone}}" catchtap ='telphone'>
                <image src="/images/call.png"/></view>
              <!-- 发单者可否打电话 -->
              <view wx:else class="{{allList.status == '0' || allList.status =='1040' || allList.status == '2010' || allList.status == '2020' ?'callhidd':'call'}}" data-phone="{{allList.users_info.login_phone}}" catchtap ='telphone'>
                <image src="/images/call.png"/></view>

              <!-- 接单者操作订单 -->
              <block wx:if="{{allList.distance}}">
                <view wx:if="{{allList.status != '1030'}}" class="{{allList.status == '1005'?'operationhidd':'operation'}}" data-code="{{allList.operate[0].code}}" data-dealid="{{allList.business_deal_id}}" catchtap='doOperaterGet'>{{allList.operate[0].name}}</view>
                <view wx:else class="operation operationlw" catchtap='notoperate'>等待收款</view>
              </block>
              <!-- 发单者操作订单 -->
              <block wx:else>
                <view wx:if="{{allList.status != '1000' && allList.status != '1010' && allList.status != '1020'}}" class="operation" data-code="{{allList.operate[0].code}}" data-busid="{{allList.business_id}}" catchtap='doOperaterPut'>{{allList.operate[0].name}}</view>
                <view wx:else class="operation operationlw" catchtap='notoperate'>已确认用户</view>
              </block>
            </view>
          </view>
        </view>
        <view wx:if="{{allList.distance}}" class="bottom">
          <view class="address">服务地址：{{allList.address}}{{allList.house_num}}</view>
          <view class="distance">{{allList.distance}}</view>
        </view>
      </view>
    </view>

    <view class="dbts">
      <view class="inner-bg">
        <view class="xt-left"></view>
        <view class="tswz">{{allwz}}</view>
        <view class="xt-right"></view>
      </view>
    </view>
  </block>
  
  <!-- 没有订单时 -->
  <block wx:else>
    <view class="not-order">
      <view class="not-big">
        <view>
          <image class="item-img" src="/images/notorder.png"></image>
        </view>
        <view>
          <text class="item-text">暂时没有可操作的订单哦~</text> 
        </view>
        <view class='butt' bindtap='toPutOrder'>去发一单</view>
      </view>
    </view>
  </block>
</view> 
 

<!--我的发布--> 
<view wx:elif="{{currentTab==1}}" class="out"> 
  <!-- 有订单时 -->
  <block wx:if="{{totalPage2 > 0}}">
    <view class='all-order' wx:for="{{putLists}}" wx:key="index" wx:for-item="putList" bindtap="navigatDetail" data-url="/pages/order/publisherOrderInfo/publisherOrderInfo?business_id={{putList.business_id}}">

      <view class="line"></view>
      <view class="order-xq {{putList.status == '1040'||putList.status == '2010'? 'order-xqhs':''}}">
        <view class="top">
          <view class="time">截止时间：{{putList.business_start_time}}</view>
          <view class="role">发布方</view>
          <view wx:if="{{putList.status == '0'}}" class="staus">等待接单</view>
          <view wx:elif="{{putList.status == '1005'}}" class="staus">等待确认</view>
          <view wx:elif="{{putList.status == '1000'||putList.status == '1010'||putList.status == '1020'}}" class="staus">等待服务</view>
          <view wx:elif="{{putList.status == '1030'}}" class="staus">服务完成</view>
          <view wx:elif="{{putList.status == '1040'}}" class="staus staus-hs">订单已关闭</view>
          <view wx:elif="{{putList.status == '2010'}}" class="staus staus-hs">订单已取消</view>
          <view wx:elif="{{putList.status == '2020'}}" class="staus">订单已过期</view>
        </view>
        <view class="middle">
          <view class="left">
            <image mode="aspectFill" src="{{putList.image}}"/>
          </view>
          <view class="right">
            <view class="title hid {{putList.status == '1040'||putList.status == '2010'? 'title-hs':''}}">{{putList.title}}</view>
            <view class="content hid {{putList.status == '1040'||putList.status == '2010'? 'content-hs':''}}">{{putList.content}}</view>
            <view class="right-bot">
              <view class="price {{putList.status == '1040'||putList.status == '2010'? 'price-hs':''}}">¥{{putList.price}}</view>
              <view class="{{putList.status == 0 || putList.status==1040 ||putList.status == 2010 || putList.status == 2020?'callhidd':'call'}}" data-businessid="{{putList.business_id}}" catchtap='telget'><image src="/images/call.png"/></view>
              <view wx:if="{{putList.status == '0' || putList.status == '2020'}}" data-businessid="{{putList.business_id}}" data-putcode="{{putList.operate[0].code}}" class="operation" catchtap='cancelOrder'>取消订单</view>
              <view wx:elif="{{putList.status == '1005'}}" data-businessid="{{putList.business_id}}" data-putcode="{{putList.operate[0].code}}" class="operation" catchtap='confirmService'>确认用户</view>
              <view wx:elif="{{putList.status == '1000' || putList.status == '1010' || putList.status == '1020'}}" data-businessid="{{putList.business_id}}" class="operation operationlw" catchtap='notoperate'>已确认用户</view>
              <view wx:elif="{{putList.status == '1030'}}" data-businessid="{{putList.business_id}}" data-putcode="{{putList.operate[0].code}}" class="operation" catchtap='payOrder'>确认付款</view>
              <view wx:elif="{{putList.status == '1040' || putList.status == '2010'}}" data-businessid="{{putList.business_id}}" data-putcode="{{putList.operate[0].code}}" class="operation operation-hs" catchtap='deleteOrder'>删除订单</view>
            </view>
          </view>
        </view>
        <!-- <view class="bottom">
          <view class="address">服务地址：鄞州区南部商务区布利杰大厦30</view>
          <view class="distance">300m</view>
        </view> -->
      </view> 
    </view>

    <view class="dbts">
      <view class="inner-bg">
        <view class="xt-left"></view>
        <view class="tswz">{{putwz}}</view>
        <view class="xt-right"></view>
      </view>
    </view>
  </block>

  <!-- 没有订单时 -->
  <block wx:else>
    <view class="not-order">
      <view class="not-big">
        <view>
          <image class="item-img" src="/images/notorder.png"></image>
        </view>
        <view>
          <text class="item-text">暂时没有发布订单哦~</text> 
        </view>
        <view class='butt' bindtap='toPutOrder'>去发一单</view>
      </view>
    </view>
  </block>

</view> 


<!--我的服务--> 
<view wx:elif="{{currentTab==2}}" class="out"> 
 <!-- 有订单时 -->
  <block wx:if="{{totalPage3 > 0}}">
    <view class='all-order'  wx:for="{{getLists}}" wx:key="index" wx:for-item="getList" bindtap="navigatDetail" data-url="/pages/order/accepterOrderInfo/accepterOrderInfo?business_deal_id={{getList.business_deal_id}}">

      <view class="line"></view>
      <view class="order-xq {{getList.status == '1040'|| getList.status == '2000' || getList.status == '2010'? 'order-xqhs':''}}">
        <view class="top">
          <view class="time">截止时间：{{getList.business_start_time}}</view>
          <view class="role">服务方</view>
          <view wx:if="{{getList.status == '1005'}}" class="staus">等待确认</view>
          <view wx:elif="{{getList.status == '1000'}}" class="staus">准备服务</view>
          <view wx:elif="{{getList.status == '1010' || getList.status == '1020'}}" class="staus">正在服务</view>
          <view wx:elif="{{getList.status == '1030'}}" class="staus">完成服务</view>
          <view wx:elif="{{getList.status == '1040'}}" class="staus staus-hs">订单已关闭</view>
          <view wx:elif="{{getList.status == '0' || getList.status == '2000' || getList.status == '2010'}}" class="staus staus-hs">订单已取消</view>
        </view>
        <view class="middle">
          <view class="left">
            <image mode="aspectFill" src="{{getList.image}}"/>
          </view>
          <view class="right">
            <view class="title hid {{getList.status == '1040'||getList.status == '2010'? 'title-hs':''}}">{{getList.title}}</view>
            <view class="content hid {{getList.status == '1040'||getList.status == '2010'? 'content-hs':''}}">{{getList.content}}</view>
            <view class="right-bot">
              <view class="price {{getList.status == '1040'||getList.status == '2010'? 'price-hs':''}}">¥{{getList.get_price}}</view>
              <view wx:if="{{getList.status == '1000' || getList.status == '1010'|| getList.status == '1020'||getList.status == '1030'}}" class="call" data-num ="{{getList.users_info.login_phone}}" catchtap='telput'><image src="/images/call.png"/></view>
              <view wx:if="{{getList.status == '1000'}}" class="operation" catchtap='operateOrder' data-dealid="{{getList.business_deal_id}}" data-getcode="{{getList.operate[0].code}}">开始服务</view>
              <view wx:if="{{getList.status == '1010'}}" class="operation" catchtap='operateOrder' data-dealid="{{getList.business_deal_id}}" data-getcode="{{getList.operate[0].code}}">开始服务</view>
              <view wx:elif="{{getList.status == '1020'}}" class="operation" catchtap='operateOrder' data-dealid="{{getList.business_deal_id}}" data-getcode="{{getList.operate[0].code}}">完成服务</view>
              <view wx:elif="{{getList.status == '1030'}}" class="operation operationlw" catchtap='notoperate'>等待收款</view>
              <view wx:elif="{{getList.status == '1040' || getList.status == '2000' || getList.status == '2010'}}" data-dealid="{{getList.business_deal_id}}" data-getcode="{{getList.operate[0].code}}" class="operation operation-hs" catchtap='operateOrder'>删除订单</view>
            </view>
          </view>
        </view>
        <view class="bottom">
          <view class="address">服务地址：{{getList.address}}{{getList.house_num}}</view>
          <view class="distance">{{getList.distance}}</view>
        </view>
      </view>
    </view>

    <view class="dbts">
      <view class="inner-bg">
        <view class="xt-left"></view>
        <view class="tswz">{{getwz}}</view>
        <view class="xt-right"></view>
      </view>
    </view>
  </block>

  <!-- 没有订单时 -->
  <block wx:else>
    <view class="not-order">
      <view class="not-big">
        <view>
          <image class="item-img" src="/images/notorder.png"></image>
        </view>
        <view>
          <text class="item-text">暂时没有服务订单哦~</text> 
        </view>
        <view class='butt' bindtap='toMain'>去接单</view>
      </view>
    </view>
  </block>

</view>

<!-- 弹窗 -->
<view class="dialog" wx:if="{{showDialog}}">
  <!-- 遮罩层view-->
  <view class="mask {{showDialog?'mask2':''}}" catchtouchmove="preventTouchMove"></view>
  <view class="container" style="background-image: url('http://apppic.zomin.cn/FqdoaVqgsprOFAcfoxN3WgIZCPFW'); background-size:cover" catchtouchmove='preventTouchMove'>
    <view class="prop">
      <image src="/images/icon1.png" catchtap='close'></image>
      <view class='coarse'>您还未登录</view>
      <view class='thin'>请先登录在进行操作哦</view>
      <view class="prop-button">
        <view class="ok" bindtap="onConfirm" data-status="confirm">立即登录</view>
        <view class="no" bindtap="close" data-status="cancel">暂不登录</view>
      </view>
    </view>
  </view>
</view>