page {
  background: #f7f7f7;
  padding-bottom: 100rpx;
}

.info-top {
  width: 750rpx;
  height: 280rpx;
  overflow: hidden;
}

.info-top .inner {
  margin-top: 46rpx;
  margin-left: 60rpx;
}

.info-top .inner .status {
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 56rpx;
  letter-spacing: 2rpx;
}

.info-top .inner .prompt {
  margin-top: 20rpx;
  width: 416rpx;
  height: 77rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 37rpx;
}

.state {
  position: relative;
  top: -21rpx;
}

.state .item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.state .item .circle {
  width: 38rpx;
  height: 38rpx;
  background: #dbdbdb;
  border: 3rpx solid rgba(255, 255, 255, 1);
  border-radius: 50%;
}

.state .item .color {
  background: rgba(141, 210, 169, 1);
}

.state .item .wenzi {
  width: 88rpx;
  height: 30rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
  line-height: 30rpx;
}

.state .special {
  margin-top: 10rpx;
}

.details-middle {
  width: 702rpx;
  margin-left: 24rpx;
  background: #fff;
  border-radius: 6rpx;
  padding-bottom: 26rpx;
}

.details-middle .line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.details-middle .line .line-item {
  width: 100rpx;
  height: 8rpx;
  margin-left: 6rpx;
  background: rgba(112, 193, 255, 1);
  transform: skewX(45deg);
}

.details-middle .line .zb {
  margin-left: -6rpx;
}

.details-middle .line .hs {
  background: rgba(255, 143, 112, 1);
}

.details-middle .detail {
  padding-left: 26rpx;
}

.details-middle .detail .row {
  display: flex;
  align-items: center;
  /* flex-direction: row; */
  justify-content: start;
  margin-top: 26rpx;
}

.details-middle .detail .row image {
  width: 30rpx;
  height: 30rpx;
}

.details-middle .detail .row .distance {
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(51, 51, 51, 1);
  line-height: 37rpx;
}

.details-middle .detail .row .distance text {
  color: #63b596;
}

.details-middle .detail .jdz {
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
}

/* 根据js添加的 */
.details-middle .detail .hiddenInfo {
  display: none;
}

.details-middle .detail .num {
  margin-left: 30rpx;
}

.details-middle .detail .hiddenCall {
  display: none;
}

.details-middle .detail .row .time {
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
  line-height: 37rpx;
  margin-left: 20rpx;
}

.details-middle .detail .row .address {
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
  line-height: 37rpx;
  margin-left: 20rpx;
}

.details-bottom {
  margin: 30rpx 24rpx;
  padding: 0 26rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  padding-top: 30rpx;
}

.details-bottom .row1 {
  display: flex;
  justify-content: space-between;
}

.details-bottom .row1 .title {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 48rpx;
  width: 477rpx;
}

.details-bottom .row1 .price {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(237, 175, 51, 1);
  line-height: 48rpx;
}

.details-bottom .row2 {
  /* width:477rpx; */
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
  line-height: 37rpx;
  margin-top: 18rpx;
}

.details-bottom .row3 {
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(237, 175, 51, 1);
  line-height: 33rpx;
  margin-top: 16rpx;
}

.details-bottom .hidd {
  width: 650rpx;
  margin-top: 30rpx;
  border-bottom: 2rpx solid #33aa13;
}

.details-bottom .hidd image {
  display: block;
  width: 650rpx;
  height: 650rpx;
  border: none;
  margin-top: 2rpx;
}

.details-bottom .tubiao {
  width: 76rpx;
  height: 22rpx;
  border: 2rpx solid #33aa13;
  border-top: none;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 图标里的横线 */
.details-bottom .tubiao>view {
  width: 52rpx;
  border-top: 2rpx solid #33aa13;
}

.details-bottom .xq {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  height: 42rpx;
  text-align: center;
  font-size: 30rpx;
  color: rgba(145, 213, 173, 1);
  line-height: 42rpx;
}

.hidden {
  display: none;
}

.kfrx {
  margin: 30rpx 24rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  text-align: center;
  font-size: 26rpx;
  padding: 16rpx;
}

.kfrx .text1 {
  display: inline-block;
  height: 37rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
  line-height: 37rpx;
}

.kfrx .text2 {
  display: inline-block;
  height: 37rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 37rpx;
  letter-spacing: 1rpx;
}

.foot {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  background: rgba(145, 213, 173, 1);
  text-align: center;
}

.foot .button {
  display: inline-block;
  width: 152rpx;
  height: 50rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 50rpx;
  letter-spacing: 1rpx;
  padding: 25rpx 0;
}
