<form bindsubmit="formSubmit" report-submit="{{true}}">
  <button form-type="submit" class='btn'>
    <view class='biner'>
      <form bindsubmit="formSubmit" report-submit="{{true}}">
        <button form-type="submit" class='btn'>
          <view class='biner'>
            <slot></slot>
          </view>
        </button>
      </form>
    </view>
  </button>
</form>