<view class="title">提现到微信</view>
<view class="cash">
  <text>提现金额</text>
  <input class="input1" type="digit" maxlength='8' bindinput='inputAmount' value='{{amount}}'></input>
</view>
<view class="balance">
  <text class="texta">余额</text>
  <text class="textb">{{balance}}元</text>
  <text class="textc" data-value="{{balance}}" bindtap='getBalance'>全部提现</text>
</view>
<view class="btn">
  <button disabled='{{disabled}}' bindtap='next'>下一步</button>
</view>
<view class="prom">预计2小时内到账</view>


<!-- -------------- -->
<view class="dialog {{showpass?'dialog-show':''}}" catchtouchmove="isMove">
  <view class="mask"></view>
  <view class="container">
    <view class="pop-window">
      <view class="row1">
        <view class="hint">输入支付密码，验证身份</view>
        <image src="/images/gb.png" catchtap='close'></image>
      </view>
      <view class='content'>
        <block wx:for="{{number}}" wx:key="item">
          <input class='ipt1' disabled password='{{password}}' value="{{pwd.length>=index+1?pwd[index]:''}}" catchtap='tap'></input>
        </block>
      </view>
      <input class='ipt2' name='password' type="number" password="{{true}}" maxlength="{{number}}" focus="{{isFocus}}" adjust-position="{{false}}" bindinput="inputpwd" value="{{pwd}}"></input>
      <view class="findpwd" catchtap='toFindPwd'>找回密码</view>
    </view>
  </view>
</view> 
