<scroll-view wx:if="{{items.length > 0}}" scroll-y="{{true}}" style="height:{{heig}}px;">
<view class="touch-item {{item.isTouchMove?'touch-move-active':''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="id" data-index="{{index}}">
  <!-- 有服务地址部分 -->
  <view class='content'>
    <view class="left">
      <view class="tex1">{{item.name}}{{item.house_num}}</view>
      <view class="le-foot">
        <text>{{item.linkman_name}}</text>
        <text class="tex2">{{item.linkman_phone}}</text>
      </view>
    </view>
    <view class="right">
      <view class="pub" catchtap='editorAddress' data-ad="{{item.users_address_id}}" data-code="{{item.city_code}}" data-name="{{item.name}}" data-addre="{{item.address}}" data-lon="{{item.hx_lon}}" data-lat="{{item.hx_lat}}" data-house="{{item.house_num}}" data-liname="{{item.linkman_name}}" data-liphone="{{item.linkman_phone}}" data-lisex="{{item.linkman_sex}}">
        <image src="/images/bj.png"></image>
        <text>编辑</text>
      </view>
    </view>
    <view class="fg-line"></view>
  </view>
  <view class="del" catchtap="delAddress" data-index="{{index}}" data-addressid="{{item.users_address_id}}">
    <text>删除</text>
  </view>
</view>
</scroll-view>

<!-- 没有服务地址时 -->
<view wx:else class="notaddress">
  <image src="/images/noaddress.png"></image>
  <view class="warning">
    <text>您还未添加服务地址</text>
    <text>点击下方新增服务地址</text>
  </view>
</view>

<navigator class="button" url="/pages/address/addressAdd/addressAdd" hover-class='none'>
  <image src="/images/tjdz.png"></image>
  <view class="add">新增服务地址</view>
</navigator>