.touch-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 750rpx;
  overflow: hidden;
  position: relative;
}
.content {
  line-height: 50rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(140rpx);
  transform: translateX(140rpx);
  margin-left: -116rpx;
  margin-top: 30rpx;
} 
.del {
  background-color: orangered;
  width: 140rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(140rpx);
  transform: translateX(140rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.del text{
  height:45rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:45rpx;
}
.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.left .tex1{
  height:40rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:40rpx;
  width: 476rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}
.left .le-foot{
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:33rpx;
  margin-top: 12rpx;
}
.left .le-foot .tex2{
  margin-left: 58rpx;
}

.right,.left{
  display: inline-block;
  vertical-align: middle;
}
.right{
  text-align: center;
  vertical-align: middle;
  position: absolute;
  right: 24rpx;
  top: 20rpx;
}
.right .pub{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right .pub image{
  width:30rpx;
  height:30rpx;
  margin-right:16rpx;
}
.right .pub>text{
  height:37rpx;
  font-size:26rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(102,102,102,1);
  line-height:37rpx;
  display:block;
  padding-bottom: 3rpx;
}
.fg-line{
  height: 1rpx;
  width: 702rpx;
  margin-top: 26rpx;
  margin-right: 24rpx;
  background:rgba(237,237,237,1); 
}

/* 没有服务地址部分 */
.notaddress{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50% auto;
}
.notaddress image{
  display: block;
  width: 289rpx;
  height: 258rpx;
  margin: auto;
}
.notaddress .warning{
  width: 308rpx;
  height:90rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:40rpx;
  margin: auto;
  margin-top: 55rpx;
}
.notaddress .warning text{
  display: block;
  text-align: center;
}

/* 底部按钮部分 */
.button{
  width: 100%;
  background:rgba(145,213,173,1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
}
.button image{
  width:36rpx;
  height:36rpx;
}
.button .add{
  height:50rpx;
  font-size:36rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:50rpx;
  padding: 25rpx;
}