<form bindsubmit="putSumbit" report-submit = "{{true}}">
  <view class="head">
    <image mode="aspectFill" src="{{image}}" data-ur="{{image}}" catchtap='previewImg'></image>
  </view>

  <view class="midbody">
    <view class="row1">
      <input type="text" placeholder='{{titleTS}}' bindinput='inputEidt' maxlength='30' data-name="title" placeholder-class='ph' value='{{title}}'></input>
    </view>
    <navigator class="row2" url="/pages/publish/demand/demand?cont={{content}}">
      <view class="entry">需求详情</view>
      <view class="ts xq">{{content}}</view>
      <view class='arrow'></view>
    </navigator>

    <view class="row2" bindtap='chooseAddress'>
      <view class="entry">服务地址</view>
      <input class="ts fwdz" disabled='{{true}}' placeholder-class='ph' placeholder='{{adressTs}}' value='{{name}}'></input>
      <view class='arrow'></view>
    </view>

    <view class="row2">
      <view class="entry">价格（元）</view>
      <input class="ts" placeholder='{{priceTS}}' placeholder-class='ph' maxlength='16' bindinput='inputPrice' data-name="price" focus="{{focusB}}" value='{{price}}' type="digit" cursor-spacing="90"></input>
    </view>
    
    <!-- <view wx:if="{{helper_id == 5}}" class="row2" bindtap="chooseNum">
      <view class="entry">数量</view>
      <input class="ts" placeholder='{{numTS}}' placeholder-class='ph' maxlength='16' bindinput='inputEidt' data-name="num" focus="{{focusC}}" value='{{num}}' type="number"></input>
    </view> -->
  </view>

  <view class="consb">
    <button form-type="submit">确认发布</button>
  </view>
  <view class="bottomTs">
    <view class="bot">您发布的订单将会显示在订单列表中</view>
    <view class="bot">请注意查看您的订单进程</view>
    <!-- <image src="http://apppic.zomin.cn/FmjT4Aq3HkEp62zGWfWbfNCo84ee"></image> -->
  </view>
</form>


<!-- -------------选择服务地址的弹窗--------------- -->
<view class="addWin" hidden="{{showWin}}">
  <!-- 遮罩层view-->
  <view class="addmsk {{showWin?'':'addmsk2'}}" catchtouchmove="preventTouchMove" catchtap='closeAddwin'></view>
  <view class="addContainer">
    <view class="addprop">
      <view class='addtit' catchtouchmove='preventTouchMove'>
        <text class="cancal" catchtap='closeAddwin'>取消</text>
        <text class="chotit">选择服务地址</text>
      </view>
      
      <!-- 有服务地址时 -->
      <scroll-view wx:if="{{items.length > 0}}" class='addcont' scroll-y="{{true}}" catchtouchmove='preventTouchMove'>
        <radio-group bindchange="radioChange">
          <radio wx:for="{{items}}" value='{{item.name}}' wx:key="ind" catchtap='setSerAddress' data-code="{{item.city_code}}" data-name="{{item.name}}" data-addre="{{item.address}}" data-lon="{{item.hx_lon}}" data-lat="{{item.hx_lat}}" data-house="{{item.house_num}}">
            <view class='rad-row'>
              <view class="left">
                <view class="adname">{{item.name}}{{item.house_num}}</view>
                <view class="le-foot">
                  <text>{{item.linkman_name}}</text>
                  <text class="tex2">{{item.linkman_phone}}</text>
                </view>
              </view>
              <view class="right">
                <view class="pub" catchtap='toEditorAddress' data-ad="{{item.users_address_id}}" data-code="{{item.city_code}}" data-name="{{item.name}}" data-addre="{{item.address}}" data-lon="{{item.hx_lon}}" data-lat="{{item.hx_lat}}" data-house="{{item.house_num}}" data-liname="{{item.linkman_name}}" data-liphone="{{item.linkman_phone}}" data-lisex="{{item.linkman_sex}}">
                  <image src="/images/bj.png"></image>
                  <text>编辑</text>
                </view>
              </view>
              <view class="fg-line"></view>
            </view>
          </radio>
        </radio-group>
      </scroll-view>
      <!-- 没有服务地址时 -->
      <view wx:else class="nodz" catchtouchmove='preventTouchMove'>
        <image src="/images/noaddress.png"></image>
        <view class="addwarn">
          <text>您还未添加服务地址</text>
          <text>点击下方新增服务地址</text>
        </view>
      </view>

      <view class="addview" catchtap='toAddressAdd' catchtouchmove='preventTouchMove'>
        <image src="/images/add.png"></image>
        <view class="add">新增服务地址</view>
      </view>
    </view>
  </view>
</view>


<!-- 弹窗部分 -->
<view class="dialog" wx:if="{{showDialog}}">
  <!-- 遮罩层view-->
  <view class="mask {{showDialog?'mask2':''}}" catchtouchmove="preventTouchMove"></view>
  <view class="container" style="background-image: url('http://apppic.zomin.cn/FqdoaVqgsprOFAcfoxN3WgIZCPFW'); background-size:cover" catchtouchmove='preventTouchMove'>
    <view class="prop">
      <image src="/images/icon1.png" catchtap='close'></image>
      <view class='coarse'>您还未登录</view>
      <view class='thin'>请先登录在进行操作哦</view>
      <view class="prop-button">
        <view class="ok" bindtap="onConfirm" data-status="confirm">立即登录</view>
        <view class="no" bindtap="close" data-status="cancel">暂不登录</view>
      </view>
    </view>
  </view>
</view>