<view class="all">
  <view class="row1">
    <text class="symbol">￥</text>
    <text class="price">{{price}}</text>
  </view>
  <view class="title">{{title}}</view>
  <view class="row2">
    <radio-group class="radio-group" bindchange="radioChange">
      <radio class="group-item" value="0" checked="{{checked}}">
        <image class="img1" src="/images/weixin.png"></image>
        <view class="cls">微信支付</view>
      </radio>
      <radio class="group-item" value="1">
        <image class="img2" src="/images/qianbao.png"></image>
        <view class="cls">我的钱包（剩余￥{{cash_balance}}）</view>
      </radio>
    </radio-group>
  </view>
  <view class="row3">
    <button formType="submit" data-business_id = "{{business_id}}" data-ispass="{{is_pay_pass}}" bindtap='confpay'>确认支付</button>
  </view>
</view>

