#list {
  padding-top: 23rpx;
}

.row1, .row2 {
  margin: 0 24rpx;
  width: 702rpx;
  border-bottom: 1rpx solid #e6e6e6;
  padding-bottom: 28rpx;
  padding-top: 46rpx;
}

.row1>text {
  float: left;
}

.row2 {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}

.row1>text, .row2>text {
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 45rpx;
}

.row1 .info-input {
  text-align: right;
  height: 45rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 45rpx;
}

.ph {
  height: 45rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(153, 153, 153, 1);
  line-height: 45rpx;
}

.radio-group {
  display: flex;
  justify-items: space;
}

.radio {
  margin-left: 46rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.radio text {
  margin-left: 10rpx;
}

.checkboxView {
  display: none;
}

.tswza {
  width: 702rpx;
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(237, 175, 51, 1);
  line-height: 37rpx;
  margin-top: 60rpx;
  margin-left: 24rpx;
}

.btnview {
  margin-top: 60rpx;
}

.btnview button {
  color: #fff;
  font-size: 36rpx;
  border-radius: 50rpx;
  background-color: rgba(214, 214, 214, 1);
  width: 460rpx;
}

.btnview button::after {
  border: none;
}

.btnview .green {
  background-color: #91d5ad;
}

.tswzb{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 50rpx;
}

.tswzb>view{
  color: #999;
  font-size: 24rpx;
}


/* -------弹窗------------*/
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0);
  display: none;
}

.container {
  position: fixed;
  bottom: 480rpx;
  width: 550rpx;
  height: 360rpx;
  margin-left: 100rpx;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 2;
  border-radius: 20rpx;
}

.dialog-show .container {
  transform: translateY(0);
}

.dialog-show .mask {
  display: block;
}

.dialog-show .container .prop{
  position: relative;
  padding: 5rpx;
  /* 解决父子元素粘连问题 */
}

.dialog-show .container .prop image{
  display: block;
  width:46rpx;
  height:46rpx;
  padding: 10rpx;
  position: absolute;
  top: -30rpx;
  right: -30rpx;
}

.dialog-show .container .prop .wenzi1{
  display: flex;
  flex-direction: column;
  margin: 110rpx auto;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}

