page{
  background: #F0F0F0;
}
.clues{
  height:42rpx;
  font-size:30rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(153,153,153,1);
  line-height:42rpx;
  margin-top: 110rpx;
  text-align: center;
}
.content{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border: 1rpx solid #CDCACA;
  border-right: none;
}
.ipt1{
  width: 620rpx;
  height: 100rpx;
  border-right: 1rpx solid #CDCACA;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
}
.ipt2{
  width: 0;
  height: 0;
}
.btn button{
  width: 436rpx;
  font-size: 36rpx;
  color: #fff;
  background:rgba(145,213,173,1);
  margin-top: 200rpx;
  border-radius: 46rpx;
}
/* 按钮禁用时的样式 */
.btn button[disabled]{
  color: #fff;
  background-color:rgba(214,214,214,1) !important;
}
button::after{
  border: none;
}