<view class="head">
  <swiper wx:if="{{head_images.length != 0}}" indicator-dots="{{head_images.length>1?true:false}}" indicator-color="#ffffff" indicator-active-color="#91D5AD" autoplay="true" circular="true">
    <swiper-item wx:key="id" wx:for="{{head_images}}" wx:for-item="image">
      <image mode="aspectFill" src="{{image}}" data-ur="{{image}}" catchtap='previewImg'></image>
    </swiper-item>
  </swiper>
  <!-- duration为指定视频时间单位为秒 -->
  <video wx:elif="{{head_video}}" hidden="{{showDialog?true:false}}" src="{{head_video}}" duration="60" play-btn-position="center" object-fit="fill" style="width:100%"></video>
</view>

<view class="middle">
  <view class="sha">
    <image class="imgs" src="{{helper_img}}"></image>
    <view class="sha-rig">
      <view class="rwjj">
        <text class="xs">{{helper_name}}</text>
        <text class="cusq">{{address}}</text>
      </view>
      <view class="rwch">{{tag}}</view>
    </view>
  </view>
  <view class="xia" bindtap='lookMore'>
    <view class="xia-wzjj">{{content}}</view>
    <view class="fgxt"></view>
    <view class="ckgd">{{lookMore}}</view>
  </view>
</view>

<view class="bottom">
  <view class="title">
    <view class="tit-l">{{title_l}}</view>
    <view class="tit-r">{{title_r}}</view>
  </view>
  <view class="wall">
    <view class="wall-inner">
      <block wx:for="{{resources}}" wx:key="id" wx:for-item="resource">
        <view class="item" bindtap='generateOrder' data-helperid="{{resource.helper_id}}" data-image="{{resource.image}}" data-classid="{{resource.class_id}}" data-price="{{resource.price}}" data-msg="{{resource.msg}}" data-resouid="{{resource.id}}" data-usersid="{{users_id}}" data-helpername="{{helper_name}}">
          <view class="item-top">
            <image src="{{resource.icon}}" mode="aspectFill"></image>
          </view>
          <view class="item-mid">
            <view class="midOne">{{resource.title}}</view>
            <!-- <view class="midTwo">{{resource.content}}</view> -->
            <view class="button">生成订单</view>
          </view>
        </view>
      </block>
      <view wx:if="{{isShow}}" class="item">
        <view class="tswz">更多资源敬请期待</view>
      </view>
    </view>
  </view>
</view>

<!-- 跳动的图片  -->
<!-- <image wx:if="{{personId == '5'}}" class="tcimg" src="http://apppic.zomin.cn/FmjT4Aq3HkEp62zGWfWbfNCo84ee"></image> -->
<image class="tcimg-one" src="{{pageImage}}"></image>
<image class="tcimg-two" src="{{drawing}}"></image>

<!-- 弹窗 -->
<view class="dialog" wx:if="{{showDialog}}">
  <!-- 遮罩层view-->
  <view class="mask {{showDialog?'mask2':''}}" catchtouchmove="preventTouchMove"></view>
  <view class="container">
    <view class="prop">
      <image src="/images/icon1.png" catchtap='close' catchtouchmove='preventTouchMove'></image>
      <scroll-view class='cont' scroll-y="{{true}}" catchtouchmove='preventTouchMove'>{{content}}</scroll-view>
    </view>
  </view>
</view>
